body{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    text-align: center;
}
header img{
    border-radius: 60px;
    width: 156px;
    height: 156px;
}
header{
    padding-top: 40px;
    margin-bottom: 60px;
}
.infobox{
    background: #E5E5E5;
    border-radius: 16px;
    width: 100px;
    height: 67px;
    margin: 0 !important;
    display: inline-block;
}
.infobox h4{
    margin-bottom: 0px;
    margin-top: -18px;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #4E5150;
}
footer{
    font-size: 14px;
    line-height: 17px;
    color: #A9A9A9;
}
main img{
    border-radius: 20px;
    filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));
}
main{
    display: grid;
    margin-left:auto;
    margin-right:auto;
    width: 895px;
}
#img1{
    width: 31.84713375796178vh;
    height: 31.84713375796178vh;
}
#img2{
    width: 66.7728237791932vh;
    height: 31.84713375796178vh;
}
#img3{
    width: 66.56050955414013vh;
    height: 31.740976645435243vh;
}
#img4{
    width: 31.528662420382165vh;
    height: 66.87898089171975vh;
    float: right;
}
#img5{
    width: 31.740976645435243vh;
    height: 31.740976645435243vh;
}
#img6{
    width: 31.740976645435243vh;
    height: 31.740976645435243vh;
}
.grid-container {
    display: grid;
    grid-template-columns: 299px 314px 314px;
    grid-template-rows: 299px 299px 299px;
    gap: 36px 36px;
    grid-template-areas:
      "Photo1 Photo2 Photo2"
      "Photo3 Photo3 Photo4"
      "Photo5 Photo6 Photo4";
      filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));
  }
  .Photo1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      ". . ."
      ". . .";
    grid-area: Photo1;
  }
  .Photo1{
    background-image: url('photo1.png');
    background-size: cover; 
    background-repeat: no-repeat; 
    border-radius: 20px;
  }
  .Photo2 { grid-area: Photo2; background-image: url('photo2.png'); background-size: cover; background-repeat: no-repeat; border-radius: 20px; }
  .Photo3 { grid-area: Photo3; background-image: url('photo3.png'); background-size: cover; background-repeat: no-repeat; border-radius: 20px; }
  .Photo4 { grid-area: Photo4; background-image: url('photo4.png'); background-size: cover; background-repeat: no-repeat; border-radius: 20px; }
  .Photo5 { grid-area: Photo5; background-image: url('photo6.png'); background-size: cover; background-repeat: no-repeat; border-radius: 20px; }
  .Photo6 { grid-area: Photo6; background-image: url('photo5.png'); background-size: cover; background-repeat: no-repeat; border-radius: 20px; }
@media (max-width: 600px) {
    main{
        width: 360px;
    }
    .grid-container{
        grid-template-columns: 100px 109px 109px;
        grid-template-rows: 100px 100px 100px;
        gap: 6px 6px;
    }
}
@media (max-width: 1100px) {
    .grid-container{
        grid-template-columns: 300px 319px 319px;
        grid-template-rows: 300px 300px 300px;
        gap: 12px 12px;
    }
}