body {
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    color: #333333;
    margin: 0;
}

footer {
    font-family: 'Montserrat', sans-serif;
}

.habbo-text {
    font-family: 'Heebo', sans-serif;
    font-weight: 700;
}

.topnav {
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    text-align: center;
    color: #333333;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 24px;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

.topnav-floater {
    float: right;
    padding-top: 20px;
    padding-right: 100px;
}

#mainimg{
    animation-name: introduce-img;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
}

main {
    padding-top: 30px;
}

.text-block {
    padding-left: 277px;
}

h1 {
    font-weight: 500;
}

h4 {
    font-weight: 500;
}

button {
    background: #2D9CDB;
    border-radius: 12px;
    height: 49px;
    border: 0;
    color: #F2F2F2;
    font-family: Poppins;
    font-size: 18px;
    line-height: 27px;
    font-weight: 500;
}

input {
    background: #F2F2F2;
    border-radius: 12px;
    font-size: 18px;
    width: 350px;
    height: 57px;
    border: 0;
    font-family: Poppins;
}

.input-combinator button {
    position: relative;
    left: -105px;
    top: 2px;
    width: 90px;
}

.input-combinator input {
    padding-left: 10px;
}

.card h4 {
    font-weight: 400;
}

.card button {
    background-color: #E0E0E0;
    color: #828282;
}

.card:hover {
    box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
}

.card {
    border-radius: 24px;
    transition: 0.5s;
    width: 341px;
    height: 422px;
}

.card:hover #gstart1 {
    background-color: #2D9CDB;
    color: #FFFFFF;
}

#gstart1 {
    transition: 0.5s;
}

.card {
    position: relative;
    display: inline-block;
}

.card-items {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

h3 {
    font-weight: 500;
}

h2 {
    font-weight: 500;
}

h5 {
    font-weight: 500;
}

.app-card img {
    border-radius: 12px;
}

.app-card {
    width: 534px;
}

#row2 {
    position: relative;
    top: -800px;
    left: 750px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(4, 150px);
    gap: 16px 16px;
    float: right;
    grid-template-areas: ". . Photo2 Photo2" "Photo3 Photo3 Photo2 Photo2" "Photo3 Photo3 Photo1 Photo1" ". . Photo1 Photo1";
}

.Photo1 {
    grid-area: Photo1;
    background-image: url('person1.png');
    background-repeat: no-repeat;
    border-radius: 24px;
    width: 260px;
    height: 260px;
}

.Photo2 {
    grid-area: Photo2;
    background-image: url('person2.png');
    background-repeat: no-repeat;
    border-radius: 24px;
    width: 292px;
    height: 300px;
}

.Photo3 {
    grid-area: Photo3;
    background-image: url('person3.png');
    background-repeat: no-repeat;
    border-radius: 24px;
}

footer {
    height: 520px;
    width: 100vw;
    background-color: #100E1D;
    margin: 0;
}

.middle-edie-logo {
    color: #FFFFFF;
    width: 10vw;
    position: relative;
    left: 780px;
    top: -150px;
}

@media (max-width: 600px) {
    * {
        padding-left: 0 !important;
    }
    .text-block {
        padding-left: 20px !important;
    }
    #supercoolcard {
        margin: 0 !important;
    }
    .app-card img {
        width: 370px;
        height: 370px;
    }
    #row2 {
        position: static;
    }
    .grid-container {
        padding-right: 0 !important;
        grid-template-columns: none;
        padding-top: 100px !important;
    }
    .Photo1 {
        grid-area: Photo1;
        background-image: url('person1.png');
        background-repeat: round;
        border-radius: 24px;
        width: 133px;
        height: 133px;
    }
    .Photo2 {
        grid-area: Photo2;
        background-image: url('person2.png');
        background-repeat: round;
        border-radius: 24px;
        width: 160px;
        height: 160px;
    }
    .Photo3 {
        grid-area: Photo3;
        background-image: url('person3.png');
        background-repeat: round;
        border-radius: 24px;
        width: 170px;
        height: 170px;
    }
    #gatsbyjs-text {
        width: 351px !important;
    }
    #gatsbyjs {
        margin-left: 0 !important;
    }
    .applet-3 {
        top: 59px !important;
    }
    .applet-4 {
        top: 0px !important;
    }
    #row2 {
        left: 0px !important;
    }
    #superfajnydiv {
        padding-top: 420px !important;
    }
}

@media (max-width: 1200px) {
    .stupidcardfactory {
        padding-left: 10px !important;
    }
    #supercoolcard{
        margin-left: 40px !important;
        margin-right: 40px !important;
    }
    .card{
        width: 320px;
    }
    .grid-container{
        padding-top: 0 !important;
    }
    #gutedesign{
        margin-left: 65px !important;
    }
    #gutedesignexamples{
        padding-left: 65px !important;
        height: 1000px !important;
    }
    .app-card img {
        width: 380px;
        height: 380px;
    }
    #row2{
        left: 510px !important;
    }
}
@keyframes introduce-img{
    0%{
        filter: grayscale(100);
    }
    100%{
        filter: grayscale(0);
    }
}